# Expleo-Authetification

./: pom.xml
aut_services_api/: pom.xml
aut_services_api/src/main/java/ma/expleo/api/: AppRoleService.java  AppUserLogingService.java  AppUserPasswordService.java  CollaborateurService.java  PermissionService.java
aut_services_config/: pom.xml
aut_services_config/src/main/java/ma/expleo/applicaion/: ApplicationProperties.java  Constants.java  SpringSecurityConfig.java  package-info.java
aut_services_config/src/main/java/ma/expleo/application/: ApplicationProperties.java  Constants.java  package-info.java
aut_services_config/src/main/java/ma/expleo/security/: AuthoritiesConstants.java  UserNotActivatedException.java
aut_services_config/src/main/java/ma/expleo/security/jwt/: JWTAuthenticationFilter.java  JWTFilter.java  JWTRelayGatewayFilterFactory.java  TokenProvider.java
aut_services_config/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
aut_services_config/src/main/resources/i18n/: messages.properties  messages_fr.properties
aut_services_domains/: pom.xml
aut_services_domains/src/main/java/ma/expleo/config/: BcryptBean.java  mapperBeans.java
aut_services_domains/src/main/java/ma/expleo/domain/: ActivationStatus.java  AppUserLoging.java  AppUserPassword.java  AppUserRole.java  Collaborateur.java  Permissions.java  UserExpleoDetails.java  UserExpleoDetailsService.java
aut_services_domains/src/main/java/ma/expleo/dto/: AppUserLogingRequestDTO.java  AppUserLogingResponseDTO.java  AppUserPasswordRequestDTO.java  AppUserPasswordResponseDTO.java  AppUserRoleRequestDTO.java  AppUserRoleResponseDTO.java  CollaborateurRequestDTO.java  CollaborateurResponseDTO.java  PermissionsRequestDTO.java  PermissionsResponseDTO.java
aut_services_domains/src/main/java/ma/expleo/mappers/: AppUserLogingMapper.java  AppUserLogingMapperImpl.java  AppUserPasswordMapper.java  AppUserPasswordMapperImpl.java  AppUserRoleMapper.java  AppUserRoleMapperImpl.java  CollaborateurMapper.java  CollaborateurMapperImpl.java  PermissionsMapper.java  PermissionsMapperImpl.java
aut_services_domains/src/main/java/ma/expleo/repositories/: AppUserLogingRepository.java  AppUserPasswordRepository.java  AppUserRoleRepository.java  CollaborateurRepository.java  PermissionsRepository.java  UserRepository.java  package-info.java
aut_services_impl/: pom.xml
aut_services_impl/src/main/java/ma/expleo/: AutServicesApplication.java
aut_services_impl/src/main/java/ma/expleo/config/: SpringSecurityConfig.java
aut_services_impl/src/main/java/ma/expleo/controlers/: Controller.java
aut_services_impl/src/main/java/ma/expleo/exporters/: AppRoleServiceImpl.java  AppUserLogingServiceImpl.java  AppUserPasswordServiceImpl.java  CollaborateurAdresseServiceImpl.java  PermissionServiceImpl.java  UserExpleoDetailsService.java
aut_services_impl/src/main/resources/: application.properties
