spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false
spring.security.user.name=user
spring.security.user.password=0000


